<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RemovePatronController"
      alignment="center" spacing="10" prefWidth="280" 
      styleClass="root"
>
    
    <ListView fx:id="patronsLv" items="${controller.library.patrons}"/>
    
    <Button text="Remove Patron" styleClass="button" onAction="#handleRemovePatron"/>
    <Button text="Close" styleClass="button" onAction="#handleClose"/>    
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
